{
  "name": "manager-ext",
  "version": "2.0.0",
  "private": false,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "NODE_ENV=dev ./node_modules/.bin/vue-cli-service serve",
    "build": "./node_modules/.bin/vue-cli-service build",
    "clean": "./node_modules/@rancher/shell/scripts/clean",
    "build-pkg": "./node_modules/@rancher/shell/scripts/build-pkg.sh",
    "serve-pkgs": "./node_modules/@rancher/shell/scripts/serve-pkgs",
    "publish-pkgs": "./node_modules/@rancher/shell/scripts/extension/publish",
    "parse-tag-name": "./node_modules/@rancher/shell/scripts/extension/parse-tag-name"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@rancher/components": "^0.3.0-alpha.1",
    "@rancher/shell": "3.0.0",
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "4.14.184",
    "@types/uuid": "^8.3.4",
    "ag-grid-community": "^31.0.1",
    "ag-grid-vue3": "^32.3.0",
    "axios": "^1.6.8",
    "chart.js": "3.8.0",
    "core-js": "3.25.3",
    "css-loader": "6.7.3",
    "eos-icons-vue3": "^1.1.0",
    "file-saver": "^2.0.5",
    "floating-vue": "^5.2.2",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "multi-range-slider-vue": "^1.1.4",
    "pako": "^2.1.0",
    "uuid": "^8.3.2",
    "vue-chart-3": "3.1.8",
    "vue-chartjs": "4.0.0",
    "vue-concise-slider": "3.3.6",
    "vue-datepicker-next": "^1.0.3",
    "vue-gauge": "1.0.3",
    "vue3-carousel": "^0.8.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.7"
  },
  "resolutions": {
    "@types/node": "~20.10.0"
  }
}
