{
  "name": "neuvector-ui-ext",
  "description": "NeuVector extension for Rancher Manager",
  "version": "2.1.6-rc2",
  "private": false,
  "icon": "https://raw.githubusercontent.com/neuvector/manager-ext/main/pkg/neuvector-ui-ext/nv-icon.svg",
  "rancher": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-typescript": "5.0.8",
    "@vue/cli-service": "5.0.8"
  },
  "files": [
    "**/*"
  ],
  "main": "neuvector-ui-ext-2.1.6-rc2.umd.min.js"
}