{
  "name": "neuvector",
  "description": "neuvector plugin",
  "version": "0.1.0",
  "private": false,
  "rancher": {
    "annotations": {
      "catalog.cattle.io/rancher-version": ">= v2.7.9"
    }
  },
  "scripts": {
    "dev": "./node_modules/.bin/nuxt dev",
    "nuxt": "./node_modules/.bin/nuxt"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "ag-grid-community": "^31.0.1",
    "ag-grid-vue": "^31.0.1",
    "axios": "^1.6.7",
    "chart.js": "3.8.0",
    "file-saver": "^2.0.5",
    "uuid": "^8.3.2",
    "vue-chartjs": "4.0.0",
    "vue-class-component": "^7.2.6",
    "vue-concise-slider": "3.3.6",
    "vue-gauge": "1.0.3",
    "vue-property-decorator": "^9.1.2",
    "vue-speedometer": "1.8.0"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.4",
    "@types/file-saver": "^2.0.7",
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-typescript": "5.0.8",
    "@vue/cli-service": "5.0.8"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
